---
layout: default
title: Tyler Cipriani&mdash;Gentleman, Scholar, Web Hacker
---

    <figure>
        <img src="https://tylercipriani-files.s3.amazonaws.com/blog/201307_p_tyler_studio_photo.jpg" title="Tyler Cipriani" alt="Tyler Cipriani's Photo" />
    </figure>
    <section>
        <header>
            <h1>About Me</h1>
            <h2>An Autohagiography</h2>
        </header>
        <div>
            <p>
                Digital rights ideologue, Vim lover, beer geek, emoji junkie (:joy_cat:),
                dotfile tinkerer and unabashed Sriracha addict&mdash; are
                all true (and potentially derisive) things that could be
                said about me. I am currently a release engineer at the
                <a href="https://wikimediafoundation.org/wiki/Home" target="_blank">
                Wikimedia Foundation</a> working remotely from sunny Boulder, Colorado.
            </p>
            <p>
                When I’m not thinking about how to make the web a better, more
                dynamic place&mdash;you’ll find me <a href="/brewing/index.html">homebrewing beer</a>, roasting coffee
                or making the <em>final</em> adjustment to my admittedly already
                ridiculous collection of <a href="https://github.com/thcipriani/dotfiles/" target="_blank" title="My Awesome dotfiles">dotfiles</a>.
            </p>
        </div>

    </section>

    <section>
        <header>
            <h1>Contact</h1>
            <h2>Holler at your boy</h2>
        </header>
        <footer>
          <script type="text/javascript">
            <!--
            h='&#116;&#x79;&#108;&#x65;&#114;&#x63;&#x69;&#112;&#114;&#x69;&#x61;&#110;&#x69;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#116;&#x79;&#108;&#x65;&#114;';e=n+a+h;
            document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+e+'<\/'+'a'+'>');
            // -->
          </script><noscript>&#116;&#x79;&#108;&#x65;&#114;&#32;&#x61;&#116;&#32;&#116;&#x79;&#108;&#x65;&#114;&#x63;&#x69;&#112;&#114;&#x69;&#x61;&#110;&#x69;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript></p>
            <h3>GPG Key</h3>
            <p>
              <a href="/018FAC02.asc">tylercipriani.gpg</a><br>
              <a href="http://pgp.mit.edu:11371/pks/lookup?op=vindex&search=0xF6DAD285018FAC02" target="_blank">MIT keyserver</a><br>
              <a href="https://keybase.io/thcipriani" target="_blank">Keybase</a>
            </p>
            <p>
              Fingerprint: <code>6237 D8D3 ECC1 AE91 8729  296F F6DA D285 018F AC02</code>
            </p>
            </ul>
            <h3>Freenode</h3>
            thcipriani
        </footer>
    </section>
